<!DOCTYPE html>
<html class="page" lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>RarusTest</title>
    <link rel="stylesheet" href="css/style.min.css">
  </head>
  <body class="page__body">
    <header class="main-header">
      <div class="main-header__contact">
        <div class="container">
          <div class="main-header__contact-inner">
            <a class="main-header__contact-city contact-link">
              <svg class="contact-link__icon" width="18" height="18">
                <use xlink:href="img/icons/stack.svg#city"></use>
              </svg>
               г. Рязань
            </a>
            <a href="#" class="main-header__contact-other-shops contact-link">
              <svg class="contact-link__icon" width="18" height="18">
                <use xlink:href="img/icons/stack.svg#shop"></use>
              </svg>
              Магазины
            </a>
            <a href="tel:+78000000000" class="main-header__contact-phone contact-link">
              <svg class="contact-link__icon" width="18" height="18">
                <use xlink:href="img/icons/stack.svg#phone"></use>
              </svg>
              8 (800) 000 00 00
            </a>
          </div>
        </div>
      </div>
      <div class="main-header__header">
        <div class="container">
          <div class="main-header__wrapper">
            <a class="main-header__logo" href="index.html">Электросити</a>
            <button class="main-header__button catalog-menu-mobile__button-open button-toggle">
              <span class="visually-hidden">Открыть меню каталога</span>
              <span class="button-toggle__line"></span>
            </button>
            <div class="main-header__input-wrapper">
              <svg class="main-header__input-icon" width="26" height="26">
                <use xlink:href="img/icons/stack.svg#search"></use>
              </svg>
              <input class="main-header__input-search" placeholder="Поиск среди товаров" type="text">
            </div>
            <nav class="main-header__nav">
              <ul class="main-header__nav-list">
                <li class="main-header__nav-item main-header__nav-item--desktop">
                  <a href="#" class="main-header__nav-link">
                    <svg width="18" height="18">
                      <use xlink:href="img/icons/stack.svg#user"></use>
                    </svg>
                    <span class="main-header__nav-link-text">Анастасия</span>
                  </a>
                </li>
                <li class="main-header__nav-item">
                  <a href="#" class="main-header__nav-link">
                    <svg width="18" height="18">
                      <use xlink:href="img/icons/stack.svg#buy"></use>
                    </svg>
                    <span class="main-header__nav-link-text">Покупки</span>
                  </a>
                </li>
                <li class="main-header__nav-item main-header__nav-item--desktop">
                  <a href="#" class="main-header__nav-link">
                    <svg width="18" height="18">
                      <use xlink:href="img/icons/stack.svg#likes"></use>
                    </svg>
                    <span class="main-header__nav-link-text">Избранное</span>
                  </a>
                </li>
                <li class="main-header__nav-item main-header__nav-item--desktop">
                  <a href="#" class="main-header__nav-link">
                    <svg width="18" height="18">
                      <use xlink:href="img/icons/stack.svg#basket"></use>
                    </svg>
                    <span class="main-header__nav-link-text">Корзина</span>
                  </a>
                </li>
                <li class="main-header__nav-item main-header__nav-item--mobile">
                  <a href="#" class="main-header__nav-link">
                    <svg width="18" height="18">
                      <use xlink:href="img/icons/stack.svg#shop"></use>
                    </svg>
                    <span class="visually-hidden">Магазины</span>
                  </a>
                </li>
                <li class="main-header__nav-item main-header__nav-item--mobile">
                  <a href="#" class="main-header__nav-link">
                    <svg width="18" height="18">
                      <use xlink:href="img/icons/stack.svg#city"></use>
                    </svg>
                    <span class="visually-hidden">г. Рязань</span>
                  </a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
      <div class="main-header__categories">
        <div class="container">
          <div class="main-header__categories-wrapper">
            <ul class="main-header__categories-list">
              <li class="main-header__categories-item">
                <a href="" class="main-header__categories-link main-header__categories-link--active">
                  <svg width="18" height="18">
                    <use xlink:href="img/icons/stack.svg#percent"></use>
                  </svg>
                  Акции
                </a>
              </li>
              <li class="main-header__categories-item">
                <a href="" class="main-header__categories-link">Смартфоны</a>
              </li>
              <li class="main-header__categories-item">
                <a href="" class="main-header__categories-link">Ноутбуки</a>
              </li>
              <li class="main-header__categories-item">
                <a href="" class="main-header__categories-link">Телевизоры</a>
              </li>
              <li class="main-header__categories-item">
                <a href="" class="main-header__categories-link">Видеотехника</a>
              </li>
              <li class="main-header__categories-item">
                <a href="" class="main-header__categories-link">Планшеты</a>
              </li>
              <li class="main-header__categories-item">
                <a href="" class="main-header__categories-link">Наушники</a>
              </li>
              <li class="main-header__categories-item">
                <a href="" class="main-header__categories-link">Гейминг</a>
              </li>
              <li class="main-header__categories-item">
                <a href="" class="main-header__categories-link">Умные часы</a>
              </li>
              <li class="main-header__categories-item">
                <a href="" class="main-header__categories-link">Моноблок</a>
              </li>
              <li class="main-header__categories-item">
                <a href="" class="main-header__categories-link">Моноблок</a>
              </li>
              <li class="main-header__categories-item">
                <a href="" class="main-header__categories-link">Моноблок</a>
              </li>
            </ul>
            <button class="main-header__categories-button" type="button">
              <span class="visually-hidden">Прокрутить дальше</span>
              <svg width="18" height="18">
                <use xlink:href="img/icons/stack.svg#nav-arrow"></use>
              </svg>
            </button>
          </div>

        </div>
      </div>
      <div class="main-header-mobile">
        <nav class="main-header-mobile__nav container">
          <ul class="main-header-mobile__nav-list">
            <li class="main-header-mobile__nav-item main-header-mobile__nav-item--active">
              <a href="#" class="main-header-mobile__nav-link">
                <svg width="20" height="24">
                  <use xlink:href="img/icons/stack.svg#home"></use>
                </svg>
                <span class="main-header-mobile__nav-text">Главная</span>
              </a>
            </li>
            <li class="main-header-mobile__nav-item">
              <a href="#" class="main-header-mobile__nav-link">
                <svg width="24" height="24">
                  <use xlink:href="img/icons/stack.svg#search"></use>
                </svg>
                <span class="main-header-mobile__nav-text">Поиск</span>
              </a>
            </li>
            <li class="main-header-mobile__nav-item">
              <a href="#" class="main-header-mobile__nav-link">
                <svg width="24" height="24">
                  <use xlink:href="img/icons/stack.svg#likes"></use>
                </svg>
                <span class="main-header-mobile__nav-text">Избранное</span>
              </a>
            </li>
            <li class="main-header-mobile__nav-item">
              <a href="#" class="main-header-mobile__nav-link">
                <svg width="24" height="24">
                  <use xlink:href="img/icons/stack.svg#basket"></use>
                </svg>
                <span class="main-header-mobile__nav-text">Корзина</span>
              </a>
            </li>
            <li class="main-header-mobile__nav-item">
              <a href="#" class="main-header-mobile__nav-link">
                <svg width="24" height="24">
                  <use xlink:href="img/icons/stack.svg#user"></use>
                </svg>
                <span class="main-header-mobile__nav-text">Профиль</span>
              </a>
            </li>
          </ul>
        </nav>
      </div>
      <div class="catalog-menu-mobile catalog-menu-mobile--closed">
        <div class="container">
          <button class="catalog-menu-mobile__button-close button-toggle button-toggle--active">
            <span class="visually-hidden">Закрыть меню каталога</span>
          </button>
        </div>
        <div class="container">
          <h2 class="catalog-menu-mobile__title">Каталог</h2>
        </div>
        <ul class="catalog-menu-mobile__list">
          <li class="catalog-menu-mobile__item">
            <a href="#" class="catalog-menu-mobile__link">
              <span class="catalog-menu-mobile__text">Ноутбуки и аксессуары</span>
            </a>
          </li>
          <li class="catalog-menu-mobile__item">
            <a href="#" class="catalog-menu-mobile__link catalog-menu-mobile__link--2">
              <span class="catalog-menu-mobile__text">Смартфоны и аксессуары</span>
            </a>
          </li>
          <li class="catalog-menu-mobile__item">
            <a href="#" class="catalog-menu-mobile__link catalog-menu-mobile__link--3">
              <span class="catalog-menu-mobile__text">Телевизоры и аксессуары</span>
            </a>
          </li>
          <li class="catalog-menu-mobile__item">
            <a href="#" class="catalog-menu-mobile__link catalog-menu-mobile__link--4">
              <span class="catalog-menu-mobile__text">Фото и видеотехника</span>
            </a>
          </li>
          <li class="catalog-menu-mobile__item">
            <a href="#" class="catalog-menu-mobile__link catalog-menu-mobile__link--5">
              <span class="catalog-menu-mobile__text">Планшеты и аксессуары</span>
            </a>
          </li>
          <li class="catalog-menu-mobile__item">
            <a href="#" class="catalog-menu-mobile__link catalog-menu-mobile__link--6">
              <span class="catalog-menu-mobile__text">Наушники и аудиотехника</span>
            </a>
          </li>
          <li class="catalog-menu-mobile__item">
            <a href="#" class="catalog-menu-mobile__link catalog-menu-mobile__link--7">
              <span class="catalog-menu-mobile__text">Гейминг</span>
            </a>
          </li>
          <li class="catalog-menu-mobile__item">
            <a href="#" class="catalog-menu-mobile__link catalog-menu-mobile__link--8">
              <span class="catalog-menu-mobile__text">Умные часы</span>
            </a>
          </li>
          <li class="catalog-menu-mobile__item">
            <a href="#" class="catalog-menu-mobile__link catalog-menu-mobile__link--9">
              <span class="catalog-menu-mobile__text">Портативная акустика</span>
            </a>
          </li>
          <li class="catalog-menu-mobile__item">
            <a href="#" class="catalog-menu-mobile__link catalog-menu-mobile__link--10">
              <span class="catalog-menu-mobile__text">Сетевое оборудование</span>
            </a>
          </li>
          <li class="catalog-menu-mobile__item">
            <a href="#" class="catalog-menu-mobile__link catalog-menu-mobile__link--11">
              <span class="catalog-menu-mobile__text">Офисная техника</span>
            </a>
          </li>
          <li class="catalog-menu-mobile__item">
            <a href="#" class="catalog-menu-mobile__link catalog-menu-mobile__link--12">
              <span class="catalog-menu-mobile__text">Умный дом</span>
            </a>
          </li>
        </ul>
      </div>

    </header>
    <main class="catalog">
      <div class="container">
        <h1 class="catalog__title">Акции</h1>
        <ul class="catalog__list">
          <li class="catalog__item">
            <a href="product.html" class="product-card__cover">
              <picture>
                <source type="image/webp" media="(min-width: 1230px)" srcset="img/catalog/catalog-1-desktop@1x.webp 1x, img/catalog/catalog-1-desktop@2x.webp 2x" width="361" height="203">
                <source type="image/webp" srcset="img/catalog/catalog-1-tablet@1x.webp 1x, img/catalog/catalog-1-tablet@2x.webp 2x" width="355" height="200" media="(min-width: 768px)">
                <source type="image/webp" srcset="img/catalog/catalog-1-mobile@1x.webp 1x, img/catalog/catalog-1-mobile@2x.webp 2x" width="300" height="169">
                <source media="(min-width: 1230px)" srcset="img/catalog/catalog-1-desktop@1x.png 1x, img/catalog/catalog-1-desktop@2x.png 2x" width="361" height="203">
                <source srcset="img/catalog/catalog-1-tablet@1x.png 1x, img/catalog/catalog-1-tablet@2x.png 2x" width="355" height="200" media="(min-width: 768px)">
                <img src="img/catalog/catalog-1-mobile@1x.png" srcset="img/catalog/catalog-1-mobile@2x.png 2x" width="300" height="169" alt="Суперскидки на товары для гейминга. C 8 октября до 26 октября">
              </picture>
            </a>
          </li>
          <li class="catalog__item">
            <a href="#" class="product-card__cover">
              <picture>
                <source type="image/webp" media="(min-width: 1230px)" srcset="img/catalog/catalog-2-desktop@1x.webp 1x, img/catalog/catalog-2-desktop@2x.webp 2x" width="361" height="203">
                <source type="image/webp" srcset="img/catalog/catalog-2-tablet@1x.webp 1x, img/catalog/catalog-2-tablet@2x.webp 2x" width="355" height="200" media="(min-width: 768px)">
                <source type="image/webp" srcset="img/catalog/catalog-2-mobile@1x.webp 1x, img/catalog/catalog-2-mobile@2x.webp 2x" width="300" height="169">
                <source media="(min-width: 1230px)" srcset="img/catalog/catalog-2-desktop@1x.png 1x, img/catalog/catalog-2-desktop@2x.png 2x" width="361" height="203">
                <source srcset="img/catalog/catalog-2-tablet@1x.png 1x, img/catalog/catalog-2-tablet@2x.png 2x" width="355" height="200" media="(min-width: 768px)">
                <img src="img/catalog/catalog-2-mobile@1x.png" srcset="img/catalog/catalog-2-mobile@2x.png 2x" width="300" height="169" alt="Кэшбэк 20% на мониторы Samsung. C 1 октября до 23 октября">
              </picture>
            </a>
          </li>
          <li class="catalog__item">
            <a href="">
              <picture>
                <source type="image/webp" media="(min-width: 1230px)" srcset="img/catalog/catalog-3-desktop@1x.webp 1x, img/catalog/catalog-3-desktop@2x.webp 2x" width="361" height="203">
                <source type="image/webp" srcset="img/catalog/catalog-3-tablet@1x.webp 1x, img/catalog/catalog-3-tablet@2x.webp 2x" width="355" height="200" media="(min-width: 768px)">
                <source type="image/webp" srcset="img/catalog/catalog-3-mobile@1x.webp 1x, img/catalog/catalog-3-mobile@2x.webp 2x" width="300" height="169">
                <source media="(min-width: 1230px)" srcset="img/catalog/catalog-3-desktop@1x.png 1x, img/catalog/catalog-3-desktop@2x.png 2x" width="361" height="203">
                <source srcset="img/catalog/catalog-3-tablet@1x.png 1x, img/catalog/catalog-3-tablet@2x.png 2x" width="355" height="200" media="(min-width: 768px)">
                <img src="img/catalog/catalog-3-mobile@1x.png" srcset="img/catalog/catalog-3-mobile@2x.png 2x" width="300" height="169" alt="Скидки до 30% на технику HP. C 28 сентября до 20 октября">
              </picture>
            </a>
          </li>
          <li class="catalog__item">
            <a href="">
              <picture>
                <source type="image/webp" media="(min-width: 1230px)" srcset="img/catalog/catalog-4-desktop@1x.webp 1x, img/catalog/catalog-4-desktop@2x.webp 2x" width="361" height="203">
                <source type="image/webp" srcset="img/catalog/catalog-4-tablet@1x.webp 1x, img/catalog/catalog-4-tablet@2x.webp 2x" width="355" height="200" media="(min-width: 768px)">
                <source type="image/webp" srcset="img/catalog/catalog-4-mobile@1x.webp 1x, img/catalog/catalog-4-mobile@2x.webp 2x" width="300" height="169">
                <source media="(min-width: 1230px)" srcset="img/catalog/catalog-4-desktop@1x.png 1x, img/catalog/catalog-4-desktop@2x.png 2x" width="361" height="203">
                <source srcset="img/catalog/catalog-4-tablet@1x.png 1x, img/catalog/catalog-4-tablet@2x.png 2x" width="355" height="200" media="(min-width: 768px)">
                <img src="img/catalog/catalog-4-mobile@1x.png" srcset="img/catalog/catalog-4-mobile@2x.png 2x" width="300" height="169" alt="Скидка 80% на саундбар. C 8 октября до 15 октября">
              </picture>
            </a>
          </li>
          <li class="catalog__item">
            <a href="">
              <picture>
                <source type="image/webp" media="(min-width: 1230px)" srcset="img/catalog/catalog-5-desktop@1x.webp 1x, img/catalog/catalog-5-desktop@2x.webp 2x" width="361" height="203">
                <source type="image/webp" srcset="img/catalog/catalog-5-tablet@1x.webp 1x, img/catalog/catalog-5-tablet@2x.webp 2x" width="355" height="200" media="(min-width: 768px)">
                <source type="image/webp" srcset="img/catalog/catalog-5-mobile@1x.webp 1x, img/catalog/catalog-5-mobile@2x.webp 2x" width="300" height="169">
                <source media="(min-width: 1230px)" srcset="img/catalog/catalog-5-desktop@1x.png 1x, img/catalog/catalog-5-desktop@2x.png 2x" width="361" height="203">
                <source srcset="img/catalog/catalog-5-tablet@1x.png 1x, img/catalog/catalog-5-tablet@2x.png 2x" width="355" height="200" media="(min-width: 768px)">
                <img src="img/catalog/catalog-5-mobile@1x.png" srcset="img/catalog/catalog-5-mobile@2x.png 2x" width="300" height="169" alt="Скидка 50% на второй  товар Bouch. C 15 октября до 26 октября">
              </picture>
            </a>
          </li>
          <li class="catalog__item">
            <a href="">
              <picture>
                <source type="image/webp" media="(min-width: 1230px)" srcset="img/catalog/catalog-6-desktop@1x.webp 1x, img/catalog/catalog-6-desktop@2x.webp 2x" width="361" height="203">
                <source type="image/webp" srcset="img/catalog/catalog-6-tablet@1x.webp 1x, img/catalog/catalog-6-tablet@2x.webp 2x" width="355" height="200" media="(min-width: 768px)">
                <source type="image/webp" srcset="img/catalog/catalog-6-mobile@1x.webp 1x, img/catalog/catalog-6-mobile@2x.webp 2x" width="300" height="169">
                <source media="(min-width: 1230px)" srcset="img/catalog/catalog-6-desktop@1x.png 1x, img/catalog/catalog-6-desktop@2x.png 2x" width="361" height="203">
                <source srcset="img/catalog/catalog-6-tablet@1x.png 1x, img/catalog/catalog-6-tablet@2x.png 2x" width="355" height="200" media="(min-width: 768px)">
                <img src="img/catalog/catalog-6-mobile@1x.png" srcset="img/catalog/catalog-6-mobile@2x.png 2x" width="300" height="169" alt="Iphone 13 pro в рассрочку">
              </picture>
            </a>
          </li>
          <li class="catalog__item">
            <a href="">
              <picture>
                <source type="image/webp" media="(min-width: 1230px)" srcset="img/catalog/catalog-7-desktop@1x.webp 1x, img/catalog/catalog-7-desktop@2x.webp 2x" width="361" height="203">
                <source type="image/webp" srcset="img/catalog/catalog-7-tablet@1x.webp 1x, img/catalog/catalog-7-tablet@2x.webp 2x" width="355" height="200" media="(min-width: 768px)">
                <source type="image/webp" srcset="img/catalog/catalog-7-mobile@1x.webp 1x, img/catalog/catalog-7-mobile@2x.webp 2x" width="300" height="169">
                <source media="(min-width: 1230px)" srcset="img/catalog/catalog-7-desktop@1x.png 1x, img/catalog/catalog-7-desktop@2x.png 2x" width="361" height="203">
                <source srcset="img/catalog/catalog-7-tablet@1x.png 1x, img/catalog/catalog-7-tablet@2x.png 2x" width="355" height="200" media="(min-width: 768px)">
                <img src="img/catalog/catalog-7-mobile@1x.png" srcset="img/catalog/catalog-7-mobile@2x.png 2x" width="300" height="169" alt="Поделись мнением. Оставь отзыв и получи 50 бонусных баллов">
              </picture>
            </a>
          </li>
          <li class="catalog__item">
            <a href="">
              <picture>
                <source type="image/webp" media="(min-width: 1230px)" srcset="img/catalog/catalog-8-desktop@1x.webp 1x, img/catalog/catalog-8-desktop@2x.webp 2x" width="361" height="203">
                <source type="image/webp" srcset="img/catalog/catalog-8-tablet@1x.webp 1x, img/catalog/catalog-8-tablet@2x.webp 2x" width="355" height="200" media="(min-width: 768px)">
                <source type="image/webp" srcset="img/catalog/catalog-8-mobile@1x.webp 1x, img/catalog/catalog-8-mobile@2x.webp 2x" width="300" height="169">
                <source media="(min-width: 1230px)" srcset="img/catalog/catalog-8-desktop@1x.png 1x, img/catalog/catalog-8-desktop@2x.png 2x" width="361" height="203">
                <source srcset="img/catalog/catalog-8-tablet@1x.png 1x, img/catalog/catalog-8-tablet@2x.png 2x" width="355" height="200" media="(min-width: 768px)">
                <img src="img/catalog/catalog-8-mobile@1x.png" srcset="img/catalog/catalog-8-mobile@2x.png 2x" width="300" height="169" alt="Суперскидки по бонусной карте">
              </picture>
            </a>
          </li>
          <li class="catalog__item">
            <a href="">
              <picture>
                <source type="image/webp" media="(min-width: 1230px)" srcset="img/catalog/catalog-9-desktop@1x.webp 1x, img/catalog/catalog-9-desktop@2x.webp 2x" width="361" height="203">
                <source type="image/webp" srcset="img/catalog/catalog-9-tablet@1x.webp 1x, img/catalog/catalog-9-tablet@2x.webp 2x" width="355" height="200" media="(min-width: 768px)">
                <source type="image/webp" srcset="img/catalog/catalog-9-mobile@1x.webp 1x, img/catalog/catalog-9-mobile@2x.webp 2x" width="300" height="169">
                <source media="(min-width: 1230px)" srcset="img/catalog/catalog-9-desktop@1x.png 1x, img/catalog/catalog-9-desktop@2x.png 2x" width="361" height="203">
                <source srcset="img/catalog/catalog-9-tablet@1x.png 1x, img/catalog/catalog-9-tablet@2x.png 2x" width="355" height="200" media="(min-width: 768px)">
                <img src="img/catalog/catalog-9-mobile@1x.png" srcset="img/catalog/catalog-9-mobile@2x.png 2x" width="300" height="169" alt="Ликвидация! Скидки до 70%. С  28 сентября до 7 октября">
              </picture>
            </a>
          </li>
        </ul>
      </div>
    </main>
    <footer class="main-footer">
      <div class="container">
        <div class="main-footer__inner">
          <nav class="main-footer__nav">
            <ul class="main-footer__nav-list">
              <li class="main-footer__nav-item">
                <a href="#" class="main-footer__nav-link">
                  Главная
                </a>
              </li>
              <li class="main-footer__nav-item">
                <a href="#" class="main-footer__nav-link">
                  Акции
                </a>
              </li>
              <li class="main-footer__nav-item">
                <a href="#" class="main-footer__nav-link">
                  Магазины
                </a>
              </li>
              <li class="main-footer__nav-item">
                <a href="#" class="main-footer__nav-link">
                  Профиль
                </a>
              </li>
            </ul>
          </nav>
          <h2 class="visually-hidden">Наши соцсети</h2>
          <ul class="main-footer__contact-list">
            <li class="main-footer__contact-item">
              <a href="tel:+78000000000" class="main-footer__contact-link contact-link">
                <svg class="contact-link__icon" width="19" height="19">
                  <use xlink:href="img/icons/stack.svg#phone"></use>
                </svg>
                8 (800) 000 00 00
              </a>
            </li>
            <li class="main-footer__contact-item">
              <a href="#" class="main-footer__contact-link main-footer__contact-link--mail contact-link">
                <svg class="contact-link__icon" width="25" height="17">
                  <use xlink:href="img/icons/stack.svg#message"></use>
                </svg>
                electrocity.ru
              </a>
            </li>
          </ul>
          <ul class="main-footer__social-list">
            <li class="main-footer__social-item">
              <a href="#" class="main-footer__social-link">
                <span class="visually-hidden">ВК</span>
                <svg class="main-footer__social-icon" width="24" height="24">
                  <use xlink:href="img/icons/stack.svg#vk"></use>
                </svg>
              </a>
            </li>
            <li class="main-footer__social-item">
              <a href="#" class="main-footer__social-link">
                <span class="visually-hidden">Ютуб</span>
                <svg class="main-footer__social-icon" width="24" height="24">
                  <use xlink:href="img/icons/stack.svg#youtube"></use>
                </svg>
              </a>
            </li>
            <li class="main-footer__social-item">
              <a href="#" class="main-footer__social-link">
                <span class="visually-hidden">Телеграм</span>
                <svg class="main-footer__social-icon" width="24" height="24">
                  <use xlink:href="img/icons/stack.svg#telegram"></use>
                </svg>
              </a>
            </li>
          </ul>
          <p class="main-footer__copyright">© 2014-2021 «ЭЛЕКТРОСИТИ». Все права защищены</p>
        </div>
      </div>
    </footer>
    <script src="js/menu.js"></script>
  </body>
</html>
